<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body class="">
    <section class="pagecontent">
        <div class="container">
            <div class="heading">  
                <div class="title">LIST OF PRODUCTS</div>
                <div class="iconCart">
                    <img src="cartimages/icon.png" alt="">
                    <span>0</span>
                </div>
            </div>

            <div class="listProduct">
                
            </div>
        </div>

        <div class="cartTab">
            <h1 class="cartHeading">YOUR CART</h1>
            <div class="listCart">
                
            </div>
            <div class="btn">
                <button class="close">CLOSE</button>
                <button class="checkOut">
                    <a href="checkout.html">CHECK OUT</a>
                </button>
            </div>
        </div>
    </section>
    <script src="shop.js"></script>
</body>
</html>